{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/matching/index",
    "pages/fight/index",
    "pages/fight_result/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#46d7b6",
    "navigationBarTitleText": "大练兵",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}