{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/fight/index",
    "pages/fight_result/index",
    "pages/week/index",
    "pages/week_result/index",
    "pages/honor/index",
    "pages/loginType/loginType",
    "pages/login/login",
    "pages/ranking/ranking",
    "pages/adminIndex/adminIndex",
    "pages/wrongQuestion/wrongQuestion",
    "pages/record/record",
    "pages/provinceWarSituation/provinceWarSituation",
    "pages/knowledgeBase/knowledgeBase",
    "pages/knowledgeBase_2/knowledgeBase_2",
    "pages/knowledgeBase_3/knowledgeBase_3",
    "pages/adminRanking/adminRanking"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#46d7b6",
    "navigationBarTitleText": "大练兵",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}